EMAIL=mytestemail@gmail.com
URL=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
BROWSER=chrome
PAGE_LOAD_TIMEOUT=10
IMPLICITLY_WAIT=10
MAXIMIZE_BROWSER=true
GMAIL=danielauto1990@gmail.com
GMAIL_PASSWORD=Stronger12345
GMAIL_FIRST_NAME=Daniel
GMAIL_LAST_NAME=Auto
GMAIL_BIRTHDAY=01/01/1990
FACEBOOK_EMAIL=danielauto1990@gmail.com
FACEBOOK_PASSWORD=Stronger12345
FACEBOOK_FIRST_NAME=Daniel
FACEBOOK_LAST_NAME=Autoclesimo
FACEBOOK_BIRTHDAY=01/01/1990
INCORRECT_GMAIL_ACCOUNT=03oldanielauty@gmail.com